#User function Template for python3
class Solution:
    def wifiRange(self, N, S, X): 
        S = '0'*X+S+'0'*X
        m = 0
        for i in range(len(S)):
            count = 0
            if S[i]=='0':
                while i< len(S) and S[i]!='1':
                    count+=1
                    i+=1
                # print(count)
                if count>m:
                    m=count
        # print(S)
        if m>=2*X+1:
            return False
        return True


#{ 
 # Driver Code Starts
#Initial Template for Python 3

if __name__ == '__main__': 
    t = int(input())
    for _ in range(t):
        N,X = map(int,input().strip().split())
        S = input()
        ob = Solution()
        ans = ob.wifiRange(N, S, X)
        if ans:
            print(1)
        else:
            print(0)

# } Driver Code Ends
